# user-center

./: pom.xml
usercenter-provider/: pom.xml
usercenter-provider/src/main/config/dev/: application.yml
usercenter-provider/src/main/config/devt/: application.yml
usercenter-provider/src/main/config/prod/: application.yml
usercenter-provider/src/main/config/test/: application.yml
usercenter-provider/src/main/config/uat/: application.yml
usercenter-provider/src/main/java/com/hypersmart/usercenter/: Application.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/bo/: EngineeringGrabOrdersDataInsightBO.java  GridBasicInfoBO.java  GridBasicInfoHistoryAfterBO.java  GridBasicInfoHistoryBO.java  GridRangeBO.java  HouseKeeperBO.java  RSunQueryBO.java  SatisfactionBo.java  UcOrgBO.java  UserHouseRefBO.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/conf/: MybatisConfig.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/constant/: GridErrorCode.java  GridTypeConstants.java  MapBeanUtil.java  OwnerStageEnum.java  RedisKeys.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/controller/: DecorateController.java  DecorateFilesController.java  GridApprovalRecordController.java  GridBasicInfoController.java  GridBasicInfoHistoryAfterController.java  GridBasicInfoHistoryController.java  GridHistoryChangeTypeRefController.java  GridRangeController.java  GridWorkOrderController.java  HouseController.java  HousekeeperHistoryController.java  IosDistributionController.java  ParkingController.java  PlatformMdmGroupMappingController.java  QualityCheckController.java  RsunJbHiRewardController.java  RsunUserExceptionHiLogController.java  RsunUserStarLevelController.java  SatisfactionController.java  StageServiceGirdRefController.java  SysLogsController.java  TgeQualityCheckController.java  TgeSignificantQualityController.java  TransferInfoController.java  UcDemensionController.java  UcOrgController.java  UcOrgJobController.java  UcOrgParamsController.java  UcOrgPostController.java  UcOrgUserController.java  UcRoleController.java  UcUserConfigController.java  UcUserController.java  UcUserSkillController.java  UcWorkHistoryController.java  UserCurrentOrgHistoryController.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/dto/: ClientRelationDTO.java  CoinStatisticsListDTO.java  CoinStatisticsListForExportDTO.java  GoldInfo.java  GridBasicInfoDTO.java  GridBasicInfoHistoryAfterDTO.java  GridBasicInfoHistoryDTO.java  GridBasicInfoSimpleDTO.java  GridRangeInfo.java  GroupIdentityDTO.java  HouseExcelInfoDTO.java  HouseKeeperDTO.java  ImportUserData.java  RangeDTO.java  UcOrgDTO.java  UcOrgExtend.java  UserDetailRb.java  UserDetailValue.java  UserPostDTO.java  rsunJbDTO.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/fegin/: UcOrgFegin.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/jms/: UcOrgConsumer.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/mapper/: DecorateFilesMapper.java  DecorateMapper.java  GridApprovalRecordMapper.java  GridBasicInfoHistoryAfterMapper.java  GridBasicInfoHistoryMapper.java  GridBasicInfoMapper.java  GridHistoryChangeTypeRefMapper.java  GridRangeMapper.java  HouseMapper.java  HousekeeperHistoryMapper.java  IosDistributionMapper.java  ParkingMapper.java  PlatformMdmGroupMappingMapper.java  PublicGirdPercentMapper.java  QualityCheckMapper.java  RsunJbHiRewardMapper.java  RsunUserExceptionHiLogMapper.java  RsunUserStarLevellMapper.java  SatisfactionMapper.java  StageServiceGirdRefMapper.java  SysLogsMapper.java  TgeQualityCheckMapper.java  TgeSignificantQualityMapper.java  TransferInfoMapper.java  UcDemensionMapper.java  UcOrgJobMapper.java  UcOrgMapper.java  UcOrgParamsMapper.java  UcOrgPostMapper.java  UcOrgUserMapper.java  UcRoleMapper.java  UcUserConfigMapper.java  UcUserMapper.java  UcUserRoleMapper.java  UcUserSkillMapper.java  UcUserWorkHistoryMapper.java  UcUserWorkMapper.java  UserCurrentOrgHistoryMapper.java
usercenter-provider/src/main/java/com/hypersmart/usercenter/model/: Decorate.java  DecorateFiles.java  Divide.java  GradeDemCode.java  GridApprovalRecord.java  GridBasicInfo.java  GridBasicInfoHistory.java  GridBasicInfoHistoryAfter.java  GridHistoryChangeTypeRef.java  GridRange.java  GridRangeController.java  GrnXinXIKuoZhan.java  GroupIdentity.java  House.java  HousekeeperHistory.java  IosDistribution.java  JinBiJiLv.java  K2Result.java  OrgIdGrade.java  Parking.java  PlatformMdmGroupMapping.java  PublicGirdPercent.java  QualityCheck.java  RSunData.java  RsunJbHiReward.java  RsunUserExceptionHiLog.java  RsunUserStarLevel.java  RsunUserStarLevell.java  Satisfaction.java  StageServiceGirdRef.java  SysLogs.java  TgeQualityCheck.java  TgeSignificantQuality.java  TransferInfo.java  UcDemension.java  UcOrg.java  UcOrgJob.java  UcOrgParams.java  UcOrgPost.java  UcOrgUser.java  (+14 more)
usercenter-provider/src/main/resources/: bootstrap.yml
usercenter-provider/src/main/resources/mapper/: DecorateFilesMapper.xml  DecorateMapper.xml  GridApprovalRecordMapper.xml  GridBasicInfoHistoryAfterMapper.xml  GridBasicInfoHistoryMapper.xml  GridBasicInfoMapper.xml  GridHistoryChangeTypeRefMapper.xml  GridRangeMapper.xml  HouseMapper.xml  HousekeeperHistoryMapper.xml  IosDistributionMapper.xml  ParkingMapper.xml  PlatformMdmGroupMappingMapper.xml  QualityCheckMapper.xml  RsunJbHiRewardMapper.xml  RsunUserStarLevelMapper.xml  RsunUserStarLevellMapper.xml  SatisfactionMapper.xml  StageServiceGirdRefMapper.xml  SysLogsMapper.xml  TgeQualityCheckMapper.xml  TgeSignificantQualityMapper.xml  TransferInfoMapper.xml  UcDemensionMapper.xml  UcOrgJobMapper.xml  UcOrgMapper.xml  UcOrgParamsMapper.xml  UcOrgPostMapper.xml  UcOrgUserMapper.xml  UcRoleMapper.xml  UcUserConfigMapper.xml  UcUserMapper.xml  UcUserRoleMapper.xml  UcUserSkillMapper.xml  UcUserWorkHistoryMapper.xml  UcUserWorkMapper.xml
usercenter-provider/src/main/resources/template/: 客户满意度导入模板.xlsx
usercenter-provider/src/test/java/com/hypersmart/bpmModel/: BpmModelApplicationTests.java
(+85 files in other folders)
